EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 62BE6E03
P 3800 3900
F 0 "A1" H 3800 5081 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 3800 4990 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 3800 3900 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 3800 3900 50  0001 C CNN
	1    3800 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 62BE88DF
P 2500 6050
F 0 "J5" H 2418 6367 50  0000 C CNN
F 1 "Relay" H 2418 6276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2500 6050 50  0001 C CNN
F 3 "~" H 2500 6050 50  0001 C CNN
	1    2500 6050
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 62BEFD95
P 5050 4100
F 0 "J2" H 5130 4092 50  0000 L CNN
F 1 "Conn_01x06" H 5130 4001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5050 4100 50  0001 C CNN
F 3 "~" H 5050 4100 50  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 62BF116E
P 2500 3600
F 0 "J3" H 2418 4117 50  0000 C CNN
F 1 "Conn_01x08" H 2418 4026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2500 3600 50  0001 C CNN
F 3 "~" H 2500 3600 50  0001 C CNN
	1    2500 3600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 62BF290F
P 5050 3200
F 0 "J1" H 5130 3192 50  0000 L CNN
F 1 "Conn_01x08" H 5130 3101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5050 3200 50  0001 C CNN
F 3 "~" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J4
U 1 1 62BF51B8
P 2050 4500
F 0 "J4" H 1968 5117 50  0000 C CNN
F 1 "Conn_01x10" H 1968 5026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2050 4500 50  0001 C CNN
F 3 "~" H 2050 4500 50  0001 C CNN
	1    2050 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q2
U 1 1 61A8CD14
P 5750 4000
F 0 "Q2" H 5941 4046 50  0000 L CNN
F 1 "Q_NPN_EBC" H 5941 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5950 4100 50  0001 C CNN
F 3 "~" H 5750 4000 50  0001 C CNN
	1    5750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61A908C4
P 5850 4200
F 0 "#PWR0102" H 5850 3950 50  0001 C CNN
F 1 "GND" H 5855 4027 50  0000 C CNN
F 2 "" H 5850 4200 50  0001 C CNN
F 3 "" H 5850 4200 50  0001 C CNN
	1    5850 4200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61A90D6D
P 1150 2300
F 0 "#FLG0101" H 1150 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 2473 50  0000 C CNN
F 2 "" H 1150 2300 50  0001 C CNN
F 3 "~" H 1150 2300 50  0001 C CNN
	1    1150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61A91854
P 1150 2300
F 0 "#PWR0103" H 1150 2050 50  0001 C CNN
F 1 "GND" H 1155 2127 50  0000 C CNN
F 2 "" H 1150 2300 50  0001 C CNN
F 3 "" H 1150 2300 50  0001 C CNN
	1    1150 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J6
U 1 1 61AAC76D
P 5850 2300
F 0 "J6" V 5786 1870 50  0000 R CNN
F 1 "AudioJack3_SwitchTR" V 5877 1870 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 5850 2300 50  0001 C CNN
F 3 "~" H 5850 2300 50  0001 C CNN
	1    5850 2300
	0    -1   1    0   
$EndComp
NoConn ~ 5750 2500
Wire Wire Line
	6050 2500 6150 2500
$Comp
L Device:R R1
U 1 1 61A8C72D
P 5850 3650
F 0 "R1" H 5920 3696 50  0000 L CNN
F 1 "R" H 5920 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 5780 3650 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3200 9300 3700
Wire Wire Line
	8950 2900 9300 2900
Wire Wire Line
	9100 2500 9100 3100
Connection ~ 9100 2500
Wire Wire Line
	9100 2300 9100 2500
Connection ~ 7450 2900
Wire Wire Line
	7950 2900 7450 2900
Wire Wire Line
	7450 2600 7450 2500
Wire Wire Line
	8950 2700 9050 2700
Wire Wire Line
	8450 3300 8450 3700
$Comp
L power:GND #PWR0104
U 1 1 62754CD4
P 8450 3700
F 0 "#PWR0104" H 8450 3450 50  0001 C CNN
F 1 "GND" H 8455 3527 50  0000 C CNN
F 2 "" H 8450 3700 50  0001 C CNN
F 3 "" H 8450 3700 50  0001 C CNN
	1    8450 3700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 62754997
P 9300 3700
F 0 "#PWR0108" H 9300 3450 50  0001 C CNN
F 1 "GND" H 9305 3527 50  0000 C CNN
F 2 "" H 9300 3700 50  0001 C CNN
F 3 "" H 9300 3700 50  0001 C CNN
	1    9300 3700
	1    0    0    -1  
$EndComp
Connection ~ 8450 2500
Wire Wire Line
	9100 2500 8450 2500
Wire Wire Line
	8950 3100 9100 3100
$Comp
L power:VCC #PWR0109
U 1 1 627507CF
P 9100 2300
F 0 "#PWR0109" H 9100 2150 50  0001 C CNN
F 1 "VCC" H 9115 2473 50  0000 C CNN
F 2 "" H 9100 2300 50  0001 C CNN
F 3 "" H 9100 2300 50  0001 C CNN
	1    9100 2300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6274D636
P 9300 3050
F 0 "C2" H 9415 3096 50  0000 L CNN
F 1 "0.1uF" H 9415 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 9338 2900 50  0001 C CNN
F 3 "~" H 9300 3050 50  0001 C CNN
	1    9300 3050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 6274C350
P 7450 4500
F 0 "D4" H 7450 4717 50  0000 C CNN
F 1 "1N4001" H 7450 4626 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 7450 4325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7450 4500 50  0001 C CNN
	1    7450 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62749C17
P 7450 3050
F 0 "R5" H 7520 3096 50  0000 L CNN
F 1 "4.7k" H 7520 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 7380 3050 50  0001 C CNN
F 3 "~" H 7450 3050 50  0001 C CNN
	1    7450 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62749351
P 7450 2750
F 0 "R4" H 7520 2796 50  0000 L CNN
F 1 "1M" H 7520 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 7380 2750 50  0001 C CNN
F 3 "~" H 7450 2750 50  0001 C CNN
	1    7450 2750
	-1   0    0    -1  
$EndComp
$Comp
L Timer:NE555P U1
U 1 1 62748615
P 8450 2900
F 0 "U1" H 8450 3481 50  0000 C CNN
F 1 "NE555P" H 8450 3390 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9100 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 9300 2500 50  0001 C CNN
	1    8450 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 2700 9050 3400
Wire Wire Line
	9050 3400 7950 3400
Connection ~ 7450 3250
Connection ~ 7950 3250
Wire Wire Line
	7450 3250 7450 3350
Wire Wire Line
	7450 3200 7450 3250
Wire Wire Line
	7950 3250 7950 3100
Wire Wire Line
	7950 3400 7950 3250
Wire Wire Line
	7950 3250 7450 3250
$Comp
L Device:R R2
U 1 1 62749F75
P 7050 3250
F 0 "R2" V 7257 3250 50  0000 C CNN
F 1 "330" V 7166 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 6980 3250 50  0001 C CNN
F 3 "~" H 7050 3250 50  0001 C CNN
	1    7050 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	7450 3650 7450 3850
$Comp
L power:GND #PWR0110
U 1 1 62756E84
P 7450 3850
F 0 "#PWR0110" H 7450 3600 50  0001 C CNN
F 1 "GND" H 7455 3677 50  0000 C CNN
F 2 "" H 7450 3850 50  0001 C CNN
F 3 "" H 7450 3850 50  0001 C CNN
	1    7450 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6274D1E6
P 7450 3500
F 0 "C1" H 7565 3546 50  0000 L CNN
F 1 "22uF" H 7565 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 7488 3350 50  0001 C CNN
F 3 "~" H 7450 3500 50  0001 C CNN
	1    7450 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3300 3900 3100 3900
Wire Wire Line
	3100 3900 3100 1800
Wire Wire Line
	6900 1800 6900 3250
Wire Wire Line
	2350 1550 3050 1550
Wire Wire Line
	3050 1550 3050 3700
Wire Wire Line
	3050 3700 3300 3700
Wire Wire Line
	2350 1650 3000 1650
Wire Wire Line
	3000 1650 3000 3800
Wire Wire Line
	3000 3800 3300 3800
$Comp
L LED:IR204A D1
U 1 1 62C5C738
P 2800 1950
F 0 "D1" H 2750 2240 50  0000 C CNN
F 1 "IR204A" H 2750 2149 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 2800 2125 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR204-A.pdf" H 2750 1950 50  0001 C CNN
	1    2800 1950
	1    0    0    -1  
$EndComp
$Comp
L LED:IR204A D2
U 1 1 62C5DAC9
P 2800 2350
F 0 "D2" H 2750 2640 50  0000 C CNN
F 1 "IR204A" H 2750 2549 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 2800 2525 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR204-A.pdf" H 2750 2350 50  0001 C CNN
	1    2800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1950 2950 1950
Wire Wire Line
	2950 1950 2950 3500
Wire Wire Line
	2950 3500 3300 3500
Wire Wire Line
	2900 2350 2900 3600
Wire Wire Line
	2900 3600 3300 3600
$Comp
L power:GND #PWR0101
U 1 1 62C64C0B
P 2400 2700
F 0 "#PWR0101" H 2400 2450 50  0001 C CNN
F 1 "GND" H 2405 2527 50  0000 C CNN
F 2 "" H 2400 2700 50  0001 C CNN
F 3 "" H 2400 2700 50  0001 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 62C6D9AA
P 2200 3150
F 0 "#PWR0106" H 2200 2900 50  0001 C CNN
F 1 "GND" H 2205 2977 50  0000 C CNN
F 2 "" H 2200 3150 50  0001 C CNN
F 3 "" H 2200 3150 50  0001 C CNN
	1    2200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4100 3100 4100
Wire Wire Line
	3100 4100 3100 6050
Wire Wire Line
	3100 6050 2700 6050
Wire Wire Line
	3300 4200 3050 4200
Wire Wire Line
	3050 4200 3050 6150
Wire Wire Line
	3050 6150 2700 6150
$Comp
L power:VCC #PWR0111
U 1 1 62C7C89E
P 2200 2650
F 0 "#PWR0111" H 2200 2500 50  0001 C CNN
F 1 "VCC" H 2215 2823 50  0000 C CNN
F 2 "" H 2200 2650 50  0001 C CNN
F 3 "" H 2200 2650 50  0001 C CNN
	1    2200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 62C7EB7B
P 2850 6250
F 0 "#PWR0112" H 2850 6100 50  0001 C CNN
F 1 "VCC" H 2865 6423 50  0000 C CNN
F 2 "" H 2850 6250 50  0001 C CNN
F 3 "" H 2850 6250 50  0001 C CNN
	1    2850 6250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 62C7EEFA
P 2850 5950
F 0 "#PWR0113" H 2850 5700 50  0001 C CNN
F 1 "GND" H 2855 5777 50  0000 C CNN
F 2 "" H 2850 5950 50  0001 C CNN
F 3 "" H 2850 5950 50  0001 C CNN
	1    2850 5950
	1    0    0    1   
$EndComp
Wire Wire Line
	2700 5950 2850 5950
Wire Wire Line
	2700 6250 2850 6250
Connection ~ 6050 2500
Wire Wire Line
	6050 2850 6250 2850
Wire Wire Line
	6050 2500 6050 2850
Wire Wire Line
	5950 2500 5950 2850
$Comp
L Device:LED D5
U 1 1 61B59730
P 6100 2850
F 0 "D5" H 6093 3067 50  0000 C CNN
F 1 "LED" H 6093 2976 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 6100 2850 50  0001 C CNN
F 3 "~" H 6100 2850 50  0001 C CNN
	1    6100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2500 8450 2500
Connection ~ 7450 2500
Connection ~ 6150 2500
Wire Wire Line
	6150 2500 7450 2500
Wire Wire Line
	5850 2500 5850 3500
Wire Wire Line
	4300 3900 4850 3900
Wire Wire Line
	4300 4000 4850 4000
Wire Wire Line
	4850 4000 5550 4000
Connection ~ 4850 4000
Wire Wire Line
	4300 4100 4850 4100
Wire Wire Line
	4300 4200 4850 4200
Wire Wire Line
	4300 4300 4850 4300
Wire Wire Line
	4300 4400 4850 4400
Wire Wire Line
	4300 3300 4850 3300
Wire Wire Line
	3900 2900 3900 2700
Wire Wire Line
	3900 2700 4350 2700
Wire Wire Line
	4350 2700 4350 3200
Wire Wire Line
	4350 3200 4850 3200
Wire Wire Line
	4000 2900 4400 2900
Wire Wire Line
	4400 2900 4400 3100
Wire Wire Line
	4400 3100 4850 3100
Wire Wire Line
	4300 3500 4500 3500
Wire Wire Line
	4500 3500 4500 3400
Wire Wire Line
	4500 3400 4850 3400
NoConn ~ 4850 3500
Wire Wire Line
	3700 2900 3700 2600
Wire Wire Line
	3700 2600 4850 2600
Wire Wire Line
	4850 2600 4850 2800
Wire Wire Line
	7950 2700 7750 2700
Wire Wire Line
	7750 2700 7750 4500
Wire Wire Line
	7750 4500 7600 4500
Wire Wire Line
	7300 4500 6450 4500
Wire Wire Line
	6450 4500 6450 3300
Wire Wire Line
	6450 3300 4850 3300
Connection ~ 4850 3300
Wire Wire Line
	7200 3250 7450 3250
Wire Wire Line
	3100 1800 6900 1800
Wire Wire Line
	3900 5000 3900 5050
Wire Wire Line
	3900 5050 4550 5050
Wire Wire Line
	4550 5050 4550 2900
Wire Wire Line
	4550 2900 4850 2900
Wire Wire Line
	3800 5100 4600 5100
Wire Wire Line
	4600 5100 4600 3000
Wire Wire Line
	4600 3000 4850 3000
Wire Wire Line
	3300 3300 2700 3300
Wire Wire Line
	3300 3400 2700 3400
Wire Wire Line
	2950 3500 2700 3500
Connection ~ 2950 3500
Wire Wire Line
	2900 3600 2700 3600
Connection ~ 2900 3600
Wire Wire Line
	3050 3700 2700 3700
Connection ~ 3050 3700
Wire Wire Line
	3000 3800 2700 3800
Connection ~ 3000 3800
Wire Wire Line
	3100 3900 2700 3900
Connection ~ 3100 3900
Wire Wire Line
	3100 4100 2250 4100
Connection ~ 3100 4100
Wire Wire Line
	3050 4200 2250 4200
Connection ~ 3050 4200
Wire Wire Line
	3300 4300 2250 4300
Wire Wire Line
	3300 4400 2250 4400
Wire Wire Line
	3300 4500 2250 4500
Wire Wire Line
	3300 4600 2250 4600
Wire Wire Line
	3700 5000 3300 5000
Wire Wire Line
	3300 5000 3300 4700
Wire Wire Line
	3300 4700 2250 4700
Wire Wire Line
	4300 3700 4350 3700
Wire Wire Line
	4350 3700 4350 5150
Wire Wire Line
	4350 5150 3250 5150
Wire Wire Line
	3250 5150 3250 4800
Wire Wire Line
	3250 4800 2250 4800
Wire Wire Line
	4300 4600 4400 4600
Wire Wire Line
	4400 4600 4400 5200
Wire Wire Line
	4400 5200 3200 5200
Wire Wire Line
	3200 5200 3200 4900
Wire Wire Line
	3200 4900 2250 4900
Wire Wire Line
	4300 4700 4450 4700
Wire Wire Line
	4450 4700 4450 5250
Wire Wire Line
	4450 5250 3150 5250
Wire Wire Line
	3150 5250 3150 5000
Wire Wire Line
	3150 5000 2250 5000
Wire Wire Line
	2850 4000 2700 4000
Wire Wire Line
	2850 4000 3300 4000
Connection ~ 2850 4000
Wire Wire Line
	2200 2950 2850 2950
Wire Wire Line
	2850 2950 2850 4000
$Comp
L Device:R R3
U 1 1 62DA8AF8
P 2400 2550
F 0 "R3" H 2470 2596 50  0000 L CNN
F 1 "330" H 2470 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 2330 2550 50  0001 C CNN
F 3 "~" H 2400 2550 50  0001 C CNN
	1    2400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2350 2400 2350
Wire Wire Line
	2400 2350 2400 2400
Wire Wire Line
	2600 1950 2400 1950
Wire Wire Line
	2400 1950 2400 2350
Connection ~ 2400 2350
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 62DE1E55
P 2150 1650
F 0 "J7" H 2068 2067 50  0000 C CNN
F 1 "MH-Z19C1" H 2068 1976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2150 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 62DE8542
P 1500 1550
F 0 "J8" H 1580 1542 50  0000 L CNN
F 1 "MH-Z19C2" H 1580 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1500 1550 50  0001 C CNN
F 3 "~" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62DFFFD4
P 1100 1550
F 0 "#PWR0105" H 1100 1300 50  0001 C CNN
F 1 "GND" H 1105 1377 50  0000 C CNN
F 2 "" H 1100 1550 50  0001 C CNN
F 3 "" H 1100 1550 50  0001 C CNN
	1    1100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 62E0055C
P 1100 1450
F 0 "#PWR0107" H 1100 1300 50  0001 C CNN
F 1 "VCC" H 1115 1623 50  0000 C CNN
F 2 "" H 1100 1450 50  0001 C CNN
F 3 "" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1550 1100 1550
Wire Wire Line
	1100 1450 1300 1450
NoConn ~ 2350 1450
NoConn ~ 2350 1750
NoConn ~ 2350 1850
NoConn ~ 1300 1750
NoConn ~ 1300 1650
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 62E3E0E5
P 2000 2950
F 0 "J9" H 1918 3267 50  0000 C CNN
F 1 "DHT22" H 1918 3176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2000 2950 50  0001 C CNN
F 3 "~" H 2000 2950 50  0001 C CNN
	1    2000 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 2850 2200 2650
Wire Wire Line
	2200 3050 2200 3150
$Comp
L power:GND #PWR?
U 1 1 62EC308D
P 3700 5600
F 0 "#PWR?" H 3700 5350 50  0001 C CNN
F 1 "GND" H 3705 5427 50  0000 C CNN
F 2 "" H 3700 5600 50  0001 C CNN
F 3 "" H 3700 5600 50  0001 C CNN
	1    3700 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62EC3516
P 3800 5600
F 0 "#PWR?" H 3800 5350 50  0001 C CNN
F 1 "GND" H 3805 5427 50  0000 C CNN
F 2 "" H 3800 5600 50  0001 C CNN
F 3 "" H 3800 5600 50  0001 C CNN
	1    3800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62EC3F11
P 3900 5600
F 0 "#PWR?" H 3900 5350 50  0001 C CNN
F 1 "GND" H 3905 5427 50  0000 C CNN
F 2 "" H 3900 5600 50  0001 C CNN
F 3 "" H 3900 5600 50  0001 C CNN
	1    3900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5000 3700 5600
Connection ~ 3700 5000
Wire Wire Line
	3800 5000 3800 5100
Connection ~ 3800 5100
Wire Wire Line
	3800 5100 3800 5600
Wire Wire Line
	3900 5050 3900 5600
Connection ~ 3900 5050
$Comp
L power:VCC #PWR?
U 1 1 62ED5E4A
P 3700 2600
F 0 "#PWR?" H 3700 2450 50  0001 C CNN
F 1 "VCC" H 3715 2773 50  0000 C CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
Connection ~ 3700 2600
$EndSCHEMATC
